# aprendizajeGit

./: .gitignore  EjercicioGIT.md
app/: pom.xml
app/src/main/java/com/programacion/: Main.java
hello_world/: pom.xml
hello_world/src/main/java/com/programacion_iv/hello_world/: HelloWorldApplication.java  HelloWorldBean.java
hello_world/src/main/java/com/programacion_iv/hello_world/configuracion/: Config.java  HelloWorldBean.java
hello_world/src/test/java/com/programacion_iv/hello_world/: HelloWorldApplicationTests.java
